log4cplus.logger.norm=DEBUG, R
#log4cplus.rootLogger=TRACE, R
#TRACE,DEBUG, INFO,WARN,ERROR, FATAL
log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=./log/processName.log
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S}: %F:%L "%m"%n
log4cplus.appender.R.MaxFileSize=4096MB
log4cplus.appender.R.maxBackupIndex=168


log4cplus.logger.error=WARN, RR

log4cplus.appender.RR=log4cplus::DailyRollingFileAppender
log4cplus.appender.RR.File=./log/processName.log.wf
log4cplus.appender.RR.Schedule=HOURLY
log4cplus.appender.RR.Append=true
log4cplus.appender.RR.layout=log4cplus::PatternLayout
log4cplus.appender.RR.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S}: %F:%L "%m"%n
log4cplus.appender.RR.MaxFileSize=4096MB
log4cplus.appender.RR.maxBackupIndex=168
